<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ä°STANBUL | Tarihi Yerler</title>
    <link rel="icon" type="image/x-icon" href="img/icon.jpg">
</head>
<body bgcolor="#F5F5F5">
    <center>
        <table border="1" width="80%" bgcolor="#2F3349" style="border-color: #101415;">
            <tr>
                <td colspan="6">
                    <img src="img/istKapak.png" alt="Ä°stanbul Kapak FotoÄŸrafÄ±">
                </td>
            </tr>

            <tr bgcolor="#57607A">
                <th width="100"><a href="index.html"><font size="4">Anasayfa</font></a></th>
                <th width="100"><a href="ilceler.html" target="_blank"><font size="4">Ä°lÃ§eler</font></a></th>
                <th width="100"><a href="tarihi.html" target="_blank"><font size="4">Tarihi</font></a></th>
                <th width="100"><a href="tarihiyerler.html" target="_blank"><font size="4">Tarihi Yerler</font></a></th>
                <th width="100"><a href="hakkinda.html" target="_blank"><font size="4">HakkÄ±nda</font></a></th>
                <th width="100"><a href="iletisim.html" target="_blank"><font size="4">Ä°letiÅŸim</font></a></th>
            </tr>

            <tr>
                <td align="center" valign="top">
                    <a href="https://www.instagram.com/istanbulbuyuksehirbld/?hl=tr"  target="_blank"><img src="img/insta.png" alt="" width="20%" height="45"></a>
                    <a href="https://www.facebook.com/kulturistanbul/?locale=tr_TR"  target="_blank"><img src="img/facebook.png" alt=""  width="20%" height="45"></a>
                    <a href="https://x.com/istanbulbld?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"  target="_blank"><img src="img/x.png" alt=""  width="20%" height="45"></a>
                    
                    <a href="index.html"><img src="img/icon.jpg" alt="" width="100%"></a>

                    <h3>Åehri Doya Doya<br>YaÅŸadÄ±ÄŸÄ±n Kart,<br>Ä°stanbulkart!</h3>
                    <p>UlaÅŸÄ±m ve alÄ±ÅŸveriÅŸlerinde tek kart!</p>
                    <button type="button" style="background-color: #57607A;"><a href="https://bireysel.istanbulkart.istanbul/" target="_blank">Hemen BaÅŸvur!</a></button>
                    <p><br></p>
                    <a href="https://www.istanbulkart.istanbul/" target="_blank"><img src="img/istkart.png" alt="" width="80%"></a>
                    <p><br></p>
                    <h3>Festivallerle<br>ilgileniyor Musunuz?</h3>
                    <p>Ä°ÅŸte Ä°stanbul MÃ¼zik Festivali!</p>
                    <button type="button" style="background-color: #57607A;"><a href="https://muzik.iksv.org/" target="_blank">Hemen GÃ¶z At!</a></button>
                    <p><br></p>
                    <a href="https://muzik.iksv.org/" target="_blank"><img src="img/muzikfest.jpg" alt="" width="90%"></a>
                    <p><br></p>
                    <h3>Artistanbul'da<br>Bu Hafta!</h3>
                    <button type="button" style="background-color: #57607A;"><a href="https://www.artistanbul.io/" target="_blank">Artistanbul</a></button>
                    <p><br></p>
                    <a href="https://www.artistanbul.io/" target="_blank"><img src="img/artistanbul.jpeg" alt="" width="90%"></a>

                    
                </td>
                <td colspan="4" align="center" valign="top" style="margin-bottom: 20px;">
                    <h1>Ä°stanbuldaki Tarihi Yerler</h1>

                    <table border="1" align="center" width="50%">
                        <tr>
                            <th width="25%">KÄ±z Kulesi</th>
                            <th width="25%">Galata Kulesi</th>
                        </tr>
                        <tr>
                            <td><img src="img/kÄ±zkulesi.png" alt="" width="100%"></td>
                            <td><img src="img/galatakulesi.jpg" alt="" width="100%"></td>
                        </tr>
                        <tr>
                            <td align="center"><button type="button" style="background-color: #57607A;"><a href="kÄ±zkulesi.html" target="_blank">Okuyun</a></button></td>
                            <td align="center"><button type="button" style="background-color: #57607A;"><a href="galatakulesi.html" target="_blank">Okuyun</a></button></td>
                        </tr>
                        <tr>
                            <th>DolmabahÃ§e SarayÄ±</th>
                            <th>TopkapÄ± SarayÄ±</th>
                        </tr>
                        <tr>
                            <td><img src="img/dolmabahce.jpeg" alt="" width="100%"></td>
                            <td><img src="img/topkapisarayi.jpg" alt="" width="100%"></td>
                        </tr>
                        <tr>
                            <td align="center"><button type="button" style="background-color: #57607A;"><a href="dolmabahce.html" target="_blank">Okuyun</a></button></td>
                            <td align="center"><button type="button" style="background-color: #57607A;"><a href="topkapÄ±.html" target="_blank">Okuyun</a></button></td>
                        </tr>
                        <tr>
                            <th>Yerebatan SarnÄ±cÄ±</th>
                            <th>Ayasofya</th>
                        </tr>
                        <tr>
                            <td><img src="img/yerebatan.jpg" alt="" width="100%"></td>
                            <td><img src="img/ayasofya.jpg" alt="" width="100%"></td>
                        </tr>
                        <tr>
                            <td align="center"><button type="button" style="background-color: #57607A;"><a href="yerebatan.html" target="_blank">Okuyun</a></button></td>
                            <td align="center"><button type="button" style="background-color: #57607A;"><a href="ayasofya.html" target="_blank">Okuyun</a></button></td>
                        </tr>
                
                    </table>
                    
                </td>
                <td align="center" valign="top">
                    <h3 align="center">HaftalÄ±k Hava Durumu</h3>
                    <table border="1" width="100%" align="center" style="border-color: #101415;">
                        <tr bgcolor="	#57607A">
                            <th width="33%"><font size="2">Tarih</font></th>
                            <th width="33%"><font size="2">Â°C</font></th>
                            <th width="33%"><font size="2">Durum</font></th>
                        </tr>
                        <tr bgcolor="	#57607A">
                            <td align="center">26<br>Ekim<br>2024</td>
                            <td align="center">20</td>
                            <td align="center">â˜€ï¸</td>
                        </tr>
                        <tr bgcolor="	#57607A">
                            <td align="center">27<br>Ekim<br>2024</td>
                            <td align="center">19</td>
                            <td align="center">â˜€ï¸</td>
                        </tr>
                        <tr bgcolor="	#57607A">
                            <td align="center">28<br>Ekim<br>2024</td>
                            <td align="center">20</td>
                            <td align="center">â˜€ï¸</td>
                        </tr>
                        <tr bgcolor="	#57607A">
                            <td align="center">29<br>Ekim<br>2024</td>
                            <td align="center">18</td>
                            <td align="center">â˜ï¸</td>
                        </tr>
                        <tr bgcolor="	#57607A">
                            <td align="center">30<br>Ekim<br>2024</td>
                            <td align="center">17</td>
                            <td align="center">ğŸŒ§ï¸</td>
                        </tr>
                        <tr bgcolor="	#57607A">
                            <td align="center">31<br>Ekim<br>2024</td>
                            <td align="center">19</td>
                            <td align="center">â˜€ï¸</td>
                        </tr>
                        <tr bgcolor="	#57607A">
                            <td align="center">1<br>KasÄ±m<br>2024</td>
                            <td align="center">16</td>
                            <td align="center">ğŸŒ©ï¸</td>
                        </tr>
                    </table>

                    <p><br></p>
                    
                    <table>
                        <tr>
                            <td align="center">
                                <img src="img/df1.jpg" alt="" width="90%">
                                <img src="img/df2.jpg" alt="" width="90%">
                                <img src="img/df3.jpg" alt="" width="90%">
                                <img src="img/df4.jpg" alt="" width="90%">
                                <img src="img/df5.jpg" alt="" width="90%">
                                <img src="img/df6.jpg" alt="" width="90%">
                                <img src="img/df7.jpg" alt="" width="90%">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <table border="1" align="center" width="700">
                        <tr>
                            <td><a href="https://ibb.istanbul/" target="_blank"><img src="img/ibb.jpg" alt="" width="100%" height="150"></a></td>
                            <td><a href="https://www.istanbul.gov.tr/" target="_blank"><img src="img/vali.png" alt="" width="100%" height="150"></a></td>
                            <td><a href="https://istanbulsenin.istanbul/" target="_blank"><img src="img/istanbulsenin.png" alt="" width="100%" height="150"></a></td>
                            <td><a href="https://www.istanbulkart.istanbul/" target="_blank"><img src="img/istkart.png" alt="" width="100%" height="150"></a></td>
                        </tr>
                        <tr>
                            <td colspan="4" align="center">www.istanbulbilgileri.com - 2024</td>
                        </tr>
                    </table>
                </td>

            </tr>

        </table>

    </center>
</body>
</html>